<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .page-1{
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: aliceblue;
        }

        .page-2{
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: blue;
        }
        .dynamic-height {
            border: 5px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
}


    </style>
</head>
<body>

    <section class="page-1">
        <div class="dynamic-height">terst <br> JFas <br> asd</div>
    </section>
    <section class="page-2">
        <div class="dynamic-height">Sdfiofdj <br> adnadka <br> asdfkjasiofjasdjasd <br> sdads</div>
    </section>
    
</body>
</html>